<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="Orientation">


    <EditText
        android:id="@+id/InputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time of day (e.g., Morning, Afternoon)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get suggestion"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="618dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
